 @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap')

$font-main: "Nunito Sans", sans-sherif

    //Police pour le texte
@include font-main-text {
    font-family: $font-main
    font-weight: 400
}

    // Police pour les Titres
@include  font-main-title {
    font-family: $font-main
    font-weight: 600
}